# Server
PORT=5001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173

# Session
SESSION_SECRET=etats_session_secret_123

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=etats_db
DB_USER=postgres
DB_PASSWORD=qwed
